<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Borea.App.ViewModels"
             xmlns:views="using:Borea.App.Views"
             x:Class="Borea.App.Views.DeleteInstanceModal"
             x:DataType="vm:MainViewModel">
    <!-- modal: delete instance -->
    <Panel Background="#99000000" views:ModalBackdrop.CloseButton="{Binding #CloseButton}">
        <Border Classes="modal" Width="561" Margin="80,0,0,0">
            <StackPanel>
                <Grid ColumnDefinitions="*,Auto" Margin="24,24,24,0">
                    <TextBlock Classes="heading-lg" Text="{Binding Localization.ModalDeleteInstanceTitle}" VerticalAlignment="Center" />
                    <Button x:Name="CloseButton" Grid.Column="1" Classes="icon" Command="{Binding CancelDeleteModalCommand}" AutomationProperties.Name="{Binding Localization.ModalClose}">
                        <Path Classes="icon" Data="{StaticResource Icon.Close}" />
                    </Button>
                </Grid>
                <Border Height="1" Background="{StaticResource Brush.Window}" Margin="0,24,0,0" />
                <StackPanel Margin="36,32,24,32" Spacing="24">
                    <TextBlock Classes="body-md" Text="{Binding DeleteModalText}" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                        <Button Classes="text" Content="{Binding Localization.LibraryCancel}" Command="{Binding CancelDeleteModalCommand}" />
                        <Button Classes="text danger" Content="{Binding Localization.LibraryDelete}" Command="{Binding ConfirmDeleteModalCommand}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Panel>
</UserControl>
