<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Borea.App.ViewModels"
             xmlns:views="using:Borea.App.Views"
             x:Class="Borea.App.Views.Pages.LibraryPage"
             x:DataType="vm:MainViewModel">
    <!-- Library -->
    <Grid RowDefinitions="Auto,*">
        <views:PageBodyPanel HasBottomMargin="False">
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource GameSetupBanner}" IsVisible="{Binding NeedsGameSetup}" Margin="0,0,0,16" />
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SharedProfileBanner}" IsVisible="{Binding ShowSharedProfileBanner}" Margin="0,0,0,16" />
            <!-- header: breadcrumb, c/link-cta, the menu, bottom border -->
            <Border BorderBrush="{StaticResource Brush.Surface}" BorderThickness="0,0,0,1" Padding="0,0,0,12">
                <Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="24">
                    <StackPanel Orientation="Horizontal" Spacing="4" Height="24">
                        <Path Classes="icon" Data="{StaticResource Icon.Library}" />
                        <TextBlock Classes="label-lg" Text="{Binding Localization.PageLibraryHeading}" VerticalAlignment="Center" />
                    </StackPanel>
                    <Button Grid.Column="1" Classes="link" Command="{Binding BeginCreateInstanceCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <Path Classes="icon size-16" Data="{StaticResource Icon.Plus}" Stroke="{StaticResource Brush.Accent}" VerticalAlignment="Center" />
                            <TextBlock Classes="action-md" Text="{Binding Localization.LibraryNewInstance}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" Classes="icon" AutomationProperties.Name="{Binding Localization.LibraryMoreActions}">
                        <Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuItem Header="{Binding Localization.LibraryImportFromProfile}" Command="{Binding BeginImportSharedProfileCommand}" IsVisible="{Binding HasSharedProfileMods}" ToolTip.Tip="{Binding Localization.LibraryImportFromProfileToolTip}" AutomationProperties.HelpText="{Binding Localization.LibraryImportFromProfileToolTip}" />
                                <MenuItem Header="{Binding Localization.LibraryImportModList}" Command="{Binding ImportModListCommand}" />
                            </MenuFlyout>
                        </Button.Flyout>
                        <Path Classes="icon-filled" Data="{StaticResource Icon.More}" />
                    </Button>
                </Grid>
            </Border>

            <ScrollViewer MaxHeight="{Binding $parent[UserControl].Bounds.Height, Converter={x:Static views:PageBodyPanel.HeaderMessagesMaxHeight}}">
                <StackPanel>
                    <TextBlock Classes="body-md danger" Text="{Binding InstanceError}" TextWrapping="Wrap" Margin="0,16,0,0" IsVisible="{Binding InstanceError, Converter={x:Static ObjectConverters.IsNotNull}}" />
                    <TextBlock Classes="body-md secondary" Text="{Binding InstanceNotice}" TextWrapping="Wrap" Margin="0,16,0,0" IsVisible="{Binding InstanceNotice, Converter={x:Static ObjectConverters.IsNotNull}}" />
                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource LaunchStatus}" />
                    <TextBlock Classes="body-md danger" Text="{Binding ContentError}" TextWrapping="Wrap" Margin="0,16,0,0" IsVisible="{Binding ContentError, Converter={x:Static ObjectConverters.IsNotNull}}" />
                </StackPanel>
            </ScrollViewer>

            <Button Classes="dropdown" HorizontalAlignment="Left" Margin="0,24,0,0" IsVisible="{Binding !!Instances.Count}" AutomationProperties.Name="{Binding Localization.DiscoverSortBy}">
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                        <MenuItem Header="{Binding Localization.LibrarySortName}" Command="{Binding SelectLibrarySortCommand}" CommandParameter="{x:Static vm:LibrarySort.Name}" />
                        <MenuItem Header="{Binding Localization.LibrarySortLastPlayed}" Command="{Binding SelectLibrarySortCommand}" CommandParameter="{x:Static vm:LibrarySort.LastPlayed}" />
                    </MenuFlyout>
                </Button.Flyout>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock Classes="body-md secondary" Text="{Binding Localization.DiscoverSortBy, StringFormat='{}{0}:'}" VerticalAlignment="Center" />
                    <TextBlock Classes="body-md" Text="{Binding LibrarySortText}" VerticalAlignment="Center" />
                    <Path Classes="icon size-16" Data="{StaticResource Icon.CaretDown}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </views:PageBodyPanel>

        <ScrollViewer Grid.Row="1">
            <views:PageBodyPanel HasTopMargin="False">
                <TextBlock Classes="body-md muted" Text="{Binding Localization.LibraryEmpty}" Margin="8,24,0,0" IsVisible="{Binding !Instances.Count}" />

                <TextBlock Classes="heading-sm heading" Text="{Binding Localization.LibraryActiveHeading}" Margin="8,16,0,0" IsVisible="{Binding HasActiveInstance}" />
                <ContentControl Content="{Binding ActiveInstance}" ContentTemplate="{StaticResource InstanceRow}" Margin="0,8,0,0" IsVisible="{Binding HasActiveInstance}" />
                <TextBlock Classes="heading-sm heading" Text="{Binding Localization.LibraryOtherInstancesHeading}" Margin="8,24,0,0">
                    <TextBlock.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="HasActiveInstance" />
                            <Binding Path="!!OtherInstances.Count" />
                        </MultiBinding>
                    </TextBlock.IsVisible>
                </TextBlock>

                <ItemsControl ItemsSource="{Binding OtherInstances}" ItemTemplate="{StaticResource InstanceRow}" Margin="0,8,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </views:PageBodyPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
