<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Borea.App.ViewModels"
             xmlns:views="using:Borea.App.Views"
             x:Class="Borea.App.Views.Settings.AboutSettings"
             x:DataType="vm:MainViewModel">
    <!-- About: what is installed, where it lives, where to report a problem -->
    <ScrollViewer>
        <StackPanel Margin="32,32,44,24" Spacing="6">
            <TextBlock Classes="heading-lg" Text="Borea" />
            <Grid ColumnDefinitions="Auto,16,*" RowDefinitions="Auto,4,Auto,4,Auto,4,Auto" Margin="0,8,0,0">
                <TextBlock Classes="label-md" Text="{Binding Localization.AboutVersion}" VerticalAlignment="Center" />
                <SelectableTextBlock Grid.Column="2" Classes="body-md" Text="{Binding BoreaVersion}" />
                <TextBlock Grid.Row="2" Classes="label-md" Text="{Binding Localization.AboutRuntime}" VerticalAlignment="Center" />
                <SelectableTextBlock Grid.Row="2" Grid.Column="2" Classes="body-md" Text="{Binding RuntimeText}" />
                <TextBlock Grid.Row="4" Classes="label-md" Text="{Binding Localization.AboutSystem}" VerticalAlignment="Center" />
                <SelectableTextBlock Grid.Row="4" Grid.Column="2" Classes="body-md" Text="{Binding SystemText}" />
                <TextBlock Grid.Row="6" Classes="label-md" Text="{Binding Localization.AboutGame}" VerticalAlignment="Center" />
                <Border Grid.Row="6" Grid.Column="2" Classes="chip" HorizontalAlignment="Left">
                    <Panel>
                        <TextBlock IsVisible="{Binding InstalledVersionText, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <Run Text="KSA" /><Run Text=" " /><Run Text="{Binding InstalledVersionText}" />
                        </TextBlock>
                        <TextBlock IsVisible="{Binding InstalledVersionText, Converter={x:Static ObjectConverters.IsNull}}" Text="{Binding Localization.HomeNoGameVersion}" />
                    </Panel>
                </Border>
            </Grid>
            <views:UpdateNotice Margin="0,12,0,0" IsVisible="{Binding HasAvailableUpdate}" />
            <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,12,0,0">
                <Button Classes="text" Content="{Binding Localization.AboutCopyDiagnostics}" Click="CopyDiagnostics" />
            </StackPanel>
            <TextBlock Classes="body-md secondary" Text="{Binding AboutMessage}" TextWrapping="Wrap" IsVisible="{Binding AboutMessage, Converter={x:Static ObjectConverters.IsNotNull}}" />
            <TextBlock Classes="body-md danger" Text="{Binding AboutError}" TextWrapping="Wrap" IsVisible="{Binding AboutError, Converter={x:Static ObjectConverters.IsNotNull}}" />

            <Border Height="1" Background="{StaticResource Brush.BorderStrong}" Margin="0,18,0,12" />

            <TextBlock Classes="heading-md" Text="{Binding Localization.AboutFolders}" />
            <TextBlock Classes="body-sm secondary" Text="{Binding BoreaFolderText}" Margin="0,4,0,0" />
            <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,6,0,0">
                <Button Classes="text" Content="{Binding Localization.AboutCopyPath}" Click="CopyBoreaFolder" />
                <Button Classes="text" Content="{Binding Localization.AboutOpenBoreaFolder}" Command="{Binding OpenBoreaFolderCommand}" />
                <Button Classes="text" Content="{Binding Localization.AboutOpenInstancesFolder}" Command="{Binding OpenInstancesFolderCommand}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,6,0,0">
                <Button Classes="text" Content="{Binding Localization.AboutOpenBoreaLog}" Command="{Binding OpenBoreaLogCommand}" />
                <Button Classes="text" Content="{Binding Localization.AboutOpenLogFolder}" Command="{Binding OpenLogFolderCommand}" />
            </StackPanel>
            <TextBlock Classes="body-md secondary" Text="{Binding FolderMessage}" TextWrapping="Wrap" IsVisible="{Binding FolderMessage, Converter={x:Static ObjectConverters.IsNotNull}}" />

            <Border Height="1" Background="{StaticResource Brush.BorderStrong}" Margin="0,18,0,12" />

            <TextBlock Classes="heading-md" Text="{Binding Localization.AboutLinks}" />
            <StackPanel Spacing="6" Margin="0,4,0,0">
                <Button Classes="filter" Content="{Binding Localization.AboutSourceCode}" Command="{Binding OpenAboutLinkCommand}" CommandParameter="{x:Static vm:MainViewModel.RepositoryUrl}" />
                <Button Classes="filter" Content="{Binding Localization.AboutReportBug}" Command="{Binding OpenAboutLinkCommand}" CommandParameter="{x:Static vm:MainViewModel.ReportBugUrl}" />
                <Button Classes="filter" Content="{Binding Localization.AboutReleases}" Command="{Binding OpenAboutLinkCommand}" CommandParameter="{x:Static vm:MainViewModel.ReleasesUrl}" />
                <Button Classes="filter" Content="{Binding Localization.AboutCommunity}" Command="{Binding OpenAboutLinkCommand}" CommandParameter="{x:Static vm:MainViewModel.CommunityUrl}" />
                <Button Classes="filter" Content="{Binding Localization.AboutDiscord}" Command="{Binding OpenAboutLinkCommand}" CommandParameter="{x:Static vm:MainViewModel.DiscordUrl}" />
            </StackPanel>

            <Border Height="1" Background="{StaticResource Brush.BorderStrong}" Margin="0,18,0,12" />

            <TextBlock Classes="heading-md" Text="{Binding Localization.AboutCredits}" />
            <TextBlock Classes="body-sm secondary" Text="{Binding Localization.AboutCreditsHint}" TextWrapping="Wrap" Margin="0,4,0,0" />
            <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,6,0,0">
                <Button Classes="text" Content="{Binding Localization.AboutOpenNotices}" Command="{Binding OpenThirdPartyNoticesCommand}" />
            </StackPanel>
            <TextBlock Classes="body-md secondary" Text="{Binding NoticesMessage}" TextWrapping="Wrap" IsVisible="{Binding NoticesMessage, Converter={x:Static ObjectConverters.IsNotNull}}" />
            <TextBlock Classes="body-md danger" Text="{Binding NoticesError}" TextWrapping="Wrap" IsVisible="{Binding NoticesError, Converter={x:Static ObjectConverters.IsNotNull}}" />
            <ItemsControl ItemsSource="{Binding Credits}" Margin="0,8,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemSpacing="16" LineSpacing="6" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:Credit">
                        <Button Classes="filter" Content="{Binding Name}" Command="{Binding $parent[Window].((vm:MainViewModel)DataContext).OpenAboutLinkCommand}" CommandParameter="{Binding Url}" ToolTip.Tip="{Binding Url}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
