<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Borea.App.ViewModels"
             xmlns:formatting="using:Borea.App.Formatting"
             x:Class="Borea.App.Views.Settings.GeneralSettings"
             x:DataType="vm:MainViewModel">
    <!-- General -->
    <ScrollViewer>
        <StackPanel Margin="32,32,44,24" Spacing="6">
            <TextBlock Classes="heading-md" Text="{Binding Localization.SettingsLanguageLabel}" />
            <ComboBox ItemsSource="{Binding Localization.SupportedCultures}" SelectedItem="{Binding Localization.SelectedCulture, Mode=TwoWay}" AutomationProperties.Name="{Binding Localization.SettingsLanguageLabel}" Width="340" Margin="0,4,0,0" />
            <TextBlock Classes="heading-md" Text="{Binding Localization.SettingsRegionalFormatLabel}" Margin="0,18,0,0" />
            <ComboBox ItemsSource="{Binding RegionalFormat.SupportedFormats}" SelectedItem="{Binding SelectedRegionalFormat, Mode=TwoWay}" AutomationProperties.Name="{Binding Localization.SettingsRegionalFormatLabel}" MaxDropDownHeight="300" Width="340" Margin="0,4,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="formatting:RegionalFormatOption">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Classes="body-md danger" Text="{Binding PreferenceSaveError}" TextWrapping="Wrap" IsVisible="{Binding PreferenceSaveError, Converter={x:Static ObjectConverters.IsNotNull}}" />
            <TextBlock Classes="heading-md" Text="{Binding Localization.SettingsThemeLabel}" Margin="0,18,0,0" />
            <ComboBox ItemsSource="{Binding ThemeNames}" SelectedItem="{Binding CurrentTheme}" AutomationProperties.Name="{Binding Localization.SettingsThemeLabel}" Width="340" Margin="0,4,0,0" />
            <TextBlock Classes="heading-md" Text="{Binding Localization.SettingsUpdatesLabel}" Margin="0,18,0,0" />
            <Grid ColumnDefinitions="*,16,Auto" Width="340" HorizontalAlignment="Left" Margin="0,4,0,0">
                <TextBlock Classes="body-md" Text="{Binding Localization.SettingsCheckForUpdatesAtStart}" TextWrapping="Wrap" VerticalAlignment="Center" />
                <ToggleSwitch Grid.Column="2" Classes="switch" IsChecked="{Binding CheckForUpdatesAtStart}" AutomationProperties.Name="{Binding Localization.SettingsCheckForUpdatesAtStart}" />
            </Grid>
            <TextBlock Classes="body-md" Text="{Binding Localization.SettingsUpdateChannelLabel}" Margin="0,12,0,0" />
            <TextBlock Classes="body-sm secondary" Text="{Binding Localization.SettingsUpdateChannelHint}" TextWrapping="Wrap" Width="340" HorizontalAlignment="Left" />
            <ComboBox ItemsSource="{Binding UpdateChannelOptions}" SelectedItem="{Binding SelectedUpdateChannel, Mode=TwoWay}" IsEnabled="{Binding CheckForUpdatesAtStart}" AutomationProperties.Name="{Binding Localization.SettingsUpdateChannelLabel}" Width="340" Margin="0,4,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:BoreaUpdateChannelOption">
                        <TextBlock Text="{Binding Text}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Classes="heading-md" Text="{Binding Localization.SettingsNewsLabel}" Margin="0,18,0,0" />
            <Grid ColumnDefinitions="*,16,Auto" Width="340" HorizontalAlignment="Left" Margin="0,4,0,0">
                <TextBlock Classes="body-md" Text="{Binding Localization.SettingsFetchAnnouncements}" TextWrapping="Wrap" VerticalAlignment="Center" />
                <ToggleSwitch Grid.Column="2" Classes="switch" IsChecked="{Binding FetchAnnouncements}" AutomationProperties.Name="{Binding Localization.SettingsFetchAnnouncements}" />
            </Grid>
            <StackPanel Spacing="6" IsVisible="{Binding CanRegisterLinks}">
                <TextBlock Classes="heading-md" Text="{Binding Localization.SettingsLinksLabel}" Margin="0,18,0,0" />
                <Grid ColumnDefinitions="*,16,Auto" Width="340" HorizontalAlignment="Left" Margin="0,4,0,0">
                    <TextBlock Classes="body-md" Text="{Binding Localization.SettingsOpenBoreaLinks}" TextWrapping="Wrap" VerticalAlignment="Center" />
                    <ToggleSwitch Grid.Column="2" Classes="switch" IsChecked="{Binding OpenBoreaLinks}" AutomationProperties.Name="{Binding Localization.SettingsOpenBoreaLinks}" />
                </Grid>
                <TextBlock Classes="body-sm secondary" Text="{Binding Localization.SettingsOpenBoreaLinksHint}" TextWrapping="Wrap" Width="340" HorizontalAlignment="Left" />
            </StackPanel>
            <TextBlock Classes="heading-md" Text="{Binding Localization.SettingsReleaseChannelLabel}" Margin="0,18,0,0" />
            <TextBlock Classes="body-sm secondary" Text="{Binding Localization.SettingsReleaseChannelHint}" TextWrapping="Wrap" Width="340" HorizontalAlignment="Left" />
            <ComboBox ItemsSource="{Binding ReleaseChannelOptions}" SelectedItem="{Binding SelectedReleaseChannel, Mode=TwoWay}" IsEnabled="{Binding !IsSetupBusy}" AutomationProperties.Name="{Binding Localization.SettingsReleaseChannelLabel}" Width="340" Margin="0,4,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:ReleaseChannelOption">
                        <TextBlock Text="{Binding Text}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Classes="heading-md" Text="{Binding Localization.SettingsImagesLabel}" Margin="0,18,0,0" />
            <Grid ColumnDefinitions="*,16,Auto" Width="340" HorizontalAlignment="Left" Margin="0,4,0,0">
                <TextBlock Classes="body-md" Text="{Binding Localization.SettingsLoadImagesFromAuthorHosts}" TextWrapping="Wrap" VerticalAlignment="Center" />
                <ToggleSwitch Grid.Column="2" Classes="switch" IsChecked="{Binding LoadImagesFromAuthorHosts}" AutomationProperties.Name="{Binding Localization.SettingsLoadImagesFromAuthorHosts}" />
            </Grid>
            <TextBlock Classes="body-sm secondary" Text="{Binding Localization.SettingsLoadImagesFromAuthorHostsHint}" TextWrapping="Wrap" Width="340" HorizontalAlignment="Left" />
            <TextBlock Classes="heading-md" Text="{Binding Localization.SettingsLibraryFolderLabel}" Margin="0,18,0,0" />
            <TextBlock Classes="body-sm secondary" Text="{Binding Localization.SettingsLibraryFolderHint}" TextWrapping="Wrap" Width="340" HorizontalAlignment="Left" />
            <SelectableTextBlock Classes="body-md" Text="{Binding LibraryFolder}" TextWrapping="Wrap" Margin="0,4,0,0" />
            <WrapPanel ItemSpacing="8" LineSpacing="4" Margin="0,6,0,0" IsEnabled="{Binding !IsChangingLibraryFolder}">
                <Button Classes="text" Content="{Binding Localization.SettingsLibraryFolderMove}" Click="BrowseLibraryFolder" ToolTip.Tip="{Binding Localization.SettingsLibraryFolderMoveToolTip}" AutomationProperties.HelpText="{Binding Localization.SettingsLibraryFolderMoveToolTip}" />
                <Button Classes="text" Content="{Binding Localization.LibraryOpenFolder}" Command="{Binding OpenLibraryFolderCommand}" ToolTip.Tip="{Binding Localization.SettingsLibraryFolderOpenToolTip}" AutomationProperties.HelpText="{Binding Localization.SettingsLibraryFolderOpenToolTip}" />
                <Button Classes="text" Content="{Binding Localization.SettingsLibraryFolderUseDefault}" Command="{Binding UseDefaultLibraryFolderCommand}" IsVisible="{Binding !IsDefaultLibraryFolder}" />
            </WrapPanel>
            <StackPanel Spacing="4" Margin="0,8,0,0" IsVisible="{Binding IsChangingLibraryFolder}">
                <ProgressBar Height="6" Value="{Binding LibraryFolderProgress}" Maximum="100" Foreground="{StaticResource Brush.Accent}" />
                <Grid ColumnDefinitions="*,8,Auto">
                    <TextBlock Classes="body-sm secondary" Text="{Binding LibraryFolderProgressText}" TextWrapping="Wrap" VerticalAlignment="Center" />
                    <Button Grid.Column="2" Classes="text" Content="{Binding Localization.LibraryCancel}" Command="{Binding CancelLibraryFolderChangeCommand}" IsVisible="{Binding CanCancelLibraryFolderChange}" />
                </Grid>
            </StackPanel>
            <TextBlock Classes="body-md secondary" Text="{Binding LibraryFolderMessage}" TextWrapping="Wrap" IsVisible="{Binding LibraryFolderMessage, Converter={x:Static ObjectConverters.IsNotNull}}" />
            <TextBlock Classes="body-md danger" Text="{Binding LibraryFolderError}" TextWrapping="Wrap" IsVisible="{Binding LibraryFolderError, Converter={x:Static ObjectConverters.IsNotNull}}" />
            <TextBlock Classes="body-md" Text="{Binding Localization.SettingsBackupRetentionLabel}" Margin="0,12,0,0" />
            <TextBlock Classes="body-sm secondary" Text="{Binding Localization.SettingsBackupRetentionHint}" TextWrapping="Wrap" Width="340" HorizontalAlignment="Left" />
            <ComboBox ItemsSource="{Binding BackupRetentionOptions}" SelectedItem="{Binding SelectedBackupRetention, Mode=TwoWay}" AutomationProperties.Name="{Binding Localization.SettingsBackupRetentionLabel}" Width="340" Margin="0,4,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:BackupRetentionOption">
                        <TextBlock Text="{Binding Text}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid ColumnDefinitions="*,16,Auto" Width="340" HorizontalAlignment="Left" Margin="0,12,0,0">
                <TextBlock Classes="body-md" Text="{Binding Localization.SettingsSharedModStore}" TextWrapping="Wrap" VerticalAlignment="Center" />
                <ToggleSwitch Grid.Column="2" Classes="switch" IsChecked="{Binding UseSharedModStore}" IsEnabled="{Binding !IsSetupBusy}" AutomationProperties.Name="{Binding Localization.SettingsSharedModStore}" />
            </Grid>
            <TextBlock Classes="body-sm secondary" Text="{Binding Localization.SettingsSharedModStoreHint}" TextWrapping="Wrap" Width="340" HorizontalAlignment="Left" />
            <TextBlock Classes="body-md secondary" Text="{Binding Localization.SharedModStoreTurningOff}" TextWrapping="Wrap" IsVisible="{Binding IsChangingSharedModStore}" />
            <TextBlock Classes="body-md danger" Text="{Binding SharedModStoreError}" TextWrapping="Wrap" IsVisible="{Binding SharedModStoreError, Converter={x:Static ObjectConverters.IsNotNull}}" />
            <StackPanel Spacing="6" Margin="0,18,0,0" IsVisible="{Binding IsGitHubAccountAvailable}">
                <TextBlock Classes="heading-md" Text="{Binding Localization.SettingsGitHubLabel}" />
                <StackPanel Spacing="6" IsVisible="{Binding !IsGitHubSignedIn}">
                    <TextBlock Classes="body-sm secondary" Text="{Binding Localization.SettingsGitHubHint}" TextWrapping="Wrap" Width="340" HorizontalAlignment="Left" />
                    <Button Classes="text" Content="{Binding Localization.SettingsGitHubSignIn}" Command="{Binding SignInToGitHubCommand}" IsEnabled="{Binding !IsGitHubSignInRunning}" />
                </StackPanel>
                <StackPanel Spacing="6" IsVisible="{Binding IsGitHubSignedIn}">
                    <TextBlock Classes="body-md" Text="{Binding GitHubSignedInText}" TextWrapping="Wrap" />
                    <TextBlock Classes="body-sm secondary" Text="{Binding Localization.SettingsGitHubSignOutHint}" TextWrapping="Wrap" Width="340" HorizontalAlignment="Left" />
                    <WrapPanel ItemSpacing="8" LineSpacing="4">
                        <Button Classes="text" Content="{Binding Localization.SettingsGitHubSignOut}" Command="{Binding SignOutOfGitHubCommand}" />
                        <Button Classes="link" Command="{Binding OpenGitHubAccessCommand}" ToolTip.Tip="{Binding GitHubManageAccessUrl}">
                            <TextBlock Classes="action-md" Text="{Binding Localization.SettingsGitHubManageAccess}" />
                        </Button>
                    </WrapPanel>
                </StackPanel>
                <TextBlock Classes="body-md danger" Text="{Binding GitHubAccountError}" TextWrapping="Wrap" IsVisible="{Binding GitHubAccountError, Converter={x:Static ObjectConverters.IsNotNull}}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
